Information:
	number of points is 250
	source file path: ../data/dsjc250.5.col
	output file path: ../output/color30.txt
	number of edges: 15668
	number of colors: 30
	number of max iteration: 1000000
Random seed is 1648627752
Init: number of conflicts is 512
iteration 0: number of conflicts is 503
iteration 10000: number of conflicts is 11
iteration 20000: number of conflicts is 9
iteration 30000: number of conflicts is 5
iteration 40000: number of conflicts is 6
iteration 50000: number of conflicts is 7
iteration 60000: number of conflicts is 6
iteration 70000: number of conflicts is 4
iteration 80000: number of conflicts is 7
iteration 90000: number of conflicts is 4
iteration 100000: number of conflicts is 2
iteration 110000: number of conflicts is 3
iteration 120000: number of conflicts is 3
iteration 120839: number of conflicts is 0
solution: 5 19 15 26 1 15 0 25 26 4 27 22 14 10 16 28 23 12 28 9 9 11 29 29 0 4 29 20 7 16 29 6 15 6 22 3 23 27 16 17 8 14 17 2 23 3 1 3 1 20 6 25 18 19 29 6 15 20 25 24 11 22 13 12 17 18 29 15 22 24 12 22 9 19 9 26 0 19 20 27 17 8 15 6 21 10 1 18 28 0 23 8 21 0 27 6 3 18 12 15 7 4 22 5 11 1 18 5 17 9 2 24 23 2 26 6 27 20 17 21 7 23 9 3 17 16 13 25 13 16 11 19 7 0 3 23 11 13 11 8 14 23 16 8 4 18 20 25 6 22 20 12 7 24 21 9 2 28 19 0 3 22 9 10 5 27 18 5 18 7 26 26 2 25 5 22 10 10 11 27 9 2 21 19 28 21 11 21 6 29 14 3 24 8 26 10 12 8 24 4 0 7 26 17 29 21 20 15 28 1 16 4 16 5 9 24 10 1 6 28 13 14 1 28 14 21 5 22 16 13 10 23 4 24 18 21 14 2 13 19 25 0 4 0 11 17 24 12 8 25 
Time consuming: 26.781s
